<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>RUDRA</title>
    <meta
      content="TechStride Consultancy, is a platform for services WEB DEVELOUPMENT, DATA ANALYTICS, APP DEVELOUPMENT, CYBERSECURITY, CLOUD SERVICES."
      name="description"
    />
    <meta
      content="Web desiging, Web development, Website develoupment, Wrofessional website, Wervices website, TechStride consultancy, App develoupment, Data analytics, Cyber Security, Cloud Services, consutruction website, github pages"
      name="keywords"
    />

    <!-- Favicons -->
    <link href="img/techlogo.png" rel="icon" />
    <link href="img/backgroundless logo 2.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
      <div
        class="container d-flex align-items-center justify-content-between position-relative"
      >
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"><span>Rudra Associates</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="img/backgroundless logo 2.png" alt="TechStride" class="img-fluid"><h2>TechStride</h2></a> -->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Us</a></li>
            <li>
              <a class="nav-link scrollto" href="#constructions">Services</a>
            </li>
            <!-- <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li> -->
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <strong>Column 1</strong>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <strong>Column 2</strong>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 3</strong>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 4</strong>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
              <li>
                <strong>Column 5</strong>
                <a href="#">Column 5 link 1</a>
                <a href="#">Column 5 link 2</a>
                <a href="#">Column 5 link 3</a>
              </li>
            </ul>
          </li> -->
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <!-- data-aos="fade-up"> -->
        <h1>Welcome to Rudra Associates-Your Trusted Financial Partner</h1>
        <h2>
          At Rudra Associates, we specialize in Real Estate, Financial
          Consulting, Legal Advisory, and Banking Solutions to help you achieve
          your financial goals. With years of experience and a commitment to
          excellence, we provide top-notch services to individuals and
          businesses in Malad East, Mumbai and beyond.
        </h2>
        <a href="#about" class="btn-get-started scrollto"
          ><i class="bx bx-chevrons-down"></i
        ></a>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row no-gutters">
            <div
              class="content col-xl-5 d-flex align-items-stretch"
              data-aos="fade-up"
            >
              <div class="content">
                <h3>
                  Welcome to Rudra Associates, Your Reliable Financial
                  Consultants in Mumbai!
                </h3>
                <p>
                  Rudra Associates has built a reputation as a premier financial
                  services firm in Malad East, Mumbai. Our team of experts
                  provides tailored solutions in real estate, finance, legal
                  advisory, and banking to help clients make informed decisions.
                </p>
                <a href="#" class="about-btn"
                  >About us <i class="bx bx-chevron-right"></i
                ></a>
              </div>
            </div>
            <div class="col-xl-7 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <i class="bx bx-receipt"></i>
                    <h4>Strategic Financial Solutions</h4>
                    <p>
                      Our team of experienced financial consultants designs
                      strategic financial plans tailored to your unique needs.
                      Whether it’s real estate, legal advisory, or banking
                      solutions, we provide a roadmap for your financial
                      success.
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="bx bx-cube-alt"></i>
                    <h4>Proven Industry Expertise</h4>
                    <p>
                      With years of experience in real estate, finance, and
                      legal advisory, we bring deep industry insights to guide
                      you through complex decisions. Our expertise ensures
                      seamless transactions and measurable results.
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="bx bx-images"></i>
                    <h4>Client-Centric Approach</h4>
                    <p>
                      Your financial success is our priority. We believe in a
                      personalized approach, working closely with each client to
                      understand their goals and deliver solutions that exceed
                      expectations.
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <i class="bx bx-shield"></i>
                    <h4>Reliable Support & Services</h4>
                    <p>
                      From property investments to legal and banking solutions,
                      we offer dedicated support to ensure smooth and
                      hassle-free financial planning. Our expert guidance helps
                      you make informed decisions with confidence.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->

      <!-- ===================== Services Section ============================ -->
      <section id="constructions" class="constructions">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Services</h2>
            <p>
              Have a Glance At Our Uniquely Procurred Servies all at Your
              Doorstep
            </p>
          </div>

       <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/services/1..jpg" class="card-img-top" alt="Financial Advisory">
                    <div class="accordion" id="accordionOne">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Equities
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
                                <div class="accordion-body">
                                   Equity trading allows investors to purchase ownership stakes in publicly-listed companies. At Rudra Associates, we offer efficient, secure, and transparent trading platforms for executing equity trades, tailored for both novice and experienced traders.
                                   <br><br>
                                      <strong> Service Features:</strong>
                                      <br> <br>
    <strong>                                  1. Research & Analysis:</strong> We provide in-depth research reports and stock recommendations based on market analysis, fundamental and technical factors, and future growth projections.
<br><strong>2. Real-Time Trading:</strong>Access to real-time trading platforms where clients can execute buy or sell orders instantly with live market updates.
<br><strong>3. Market Insights:</strong> Timely market insights, news, and data, enabling investors to make informed decisions.
<br><strong>4. Custom Alerts:</strong> Set up real-time alerts for specific stocks, price movements, or trends, ensuring you don’t miss critical opportunities.
<br><br>We ensure seamless trading experiences by providing direct access to the National Stock Exchange (NSE) and Bombay Stock Exchange (BSE) for executing trades.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/services/2.jpg" class="card-img-top" alt="Tax Consultancy">
                    <div class="accordion" id="accordionTwo">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Derivatives
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionTwo">
                                <div class="accordion-body">
                                    Derivatives are financial instruments whose value is derived from an underlying asset. Our Derivatives Trading Services cover a broad range of products, including futures, options, and other advanced strategies that help investors manage risk or speculate in different markets. <br> <br>
                                    <strong> Service Features:</strong> <br> 
<br><strong>                                  1. Futures Contracts:</strong>  Trade in future contracts for equities, indices, or commodities, allowing investors to lock in prices at present to buy or sell in the future.
<br><strong>2. Options Trading:</strong>  Buy or sell options for better flexibility in protecting your investments and taking advantage of price fluctuations.
<br><strong>3. Margin Trading:</strong> Access to leverage by trading on margin, enabling larger market exposure with a lower upfront investment.
<br><strong>4. Hedging Services:</strong> Tailored strategies to minimize risk exposure for asset-heavy investors or businesses dealing with volatile markets.
<br><br>Our team provides comprehensive risk management solutions through derivatives, helping clients protect their portfolios during market volatility.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/services/3.jpg" class="card-img-top" alt="Business Consulting">
                    <div class="accordion" id="accordionThree">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                   Commodities
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionThree">
                                <div class="accordion-body">
                                   Commodity trading involves buying and selling raw materials like metals, agricultural products, and energy sources. Rudra Associates gives you direct access to national and international commodity markets to diversify your portfolio and hedge against inflation.<br><br>
                                   <strong>Service Features:</strong><br>
                                   <br><strong>1. Commodity Futures Trading: </strong> Investors can trade futures contracts for commodities like gold, crude oil, agricultural products, and metals, allowing speculation on future price movements.
<br><strong>2. Spot Trading:</strong> Buy and sell commodities at current market prices with immediate settlement.
<br><strong>3. Comprehensive Market Research: </strong>Detailed reports and analysis of commodity prices, tr
ends, and market outlook to help you make informed decisions.
<br><strong>4. Multinational Exposure:</strong> Access to global markets for commodities, giving investors the opportunity to trade with a diverse range of international contracts.
<br><br> Our expert advisory team provides real-time updates, risk management strategies, and market trend analysis for commodity investors.





                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/services/4.jpg" class="card-img-top" alt="Real Estate Advisory">
                    <div class="accordion" id="accordionFour">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                   Currency Features
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFour">
                                <div class="accordion-body">
                                    Currency futures involve buying or selling a currency at a set price in the future. These are crucial for businesses and investors involved in international trade, helping mitigate currency risk and capitalize on foreign exchange fluctuations.<br><br>
                                   <strong>Service Features:</strong><br>
                                   <br><strong>1. Forex Market Access: </strong> Trade in major currencies such as USD, EUR, GBP, JPY, and INR on global exchanges.
<br><strong>2. Hedging Solutions:</strong>  Use currency futures to protect against adverse price movements in foreign exchange, essential for importers, exporters, and global traders.
<br><strong>3. Leverage Opportunities:  </strong>Benefit from leverage by trading currency futures contracts, which allow you to control large amounts of currency with a relatively small investment.
<br><strong>4. Advanced Charting Tools: </strong> Access to live charts and trading tools, helping you identify key forex market trends and movements in real time.
<br><br> Rudra Associates offers a range of currency-related services that help businesses and investors mitigate risks associated with currency fluctuations and global trade.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/services/5.jpg" class="card-img-top" alt="Legal Assistance">
                    <div class="accordion" id="accordionFive">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Depository Services
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFive">
                                <div class="accordion-body">
                                  Depository services involve the electronic holding of securities like shares, bonds, and mutual funds. Rudra Associates facilitates easy, secure, and efficient management of your investments by providing services like dematerialization (Demat) accounts for electronic holdings.<br><br>
                                   <strong>Service Features:</strong><br>
                                   <br><strong>1. Demat Accounts: </strong> Secure, paperless storage of your securities. We offer easy and hassle-free account opening and management.
<br><strong>2. Electronic Transfers:</strong>  Transfer securities between accounts and execute buy/sell transactions without the need for physical certificates.
<br><strong>3. Statement Management:  </strong> Automated and real-time access to transaction statements, corporate actions, and tax-related documents.
<br><strong>4. Security &amp; Compliance: </strong> Our depository services comply with stringent regulations ensuring the safety of your investments against theft, loss, or fraud.
<br><br>Rudra Associates partners with reliable depositories to ensure quick, transparent, and secure handling of your financial assets.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/services/6.jpg" class="card-img-top" alt="Market Research">
                    <div class="accordion" id="accordionSix">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                   Portfolio Management Services (PMS)
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionSix">
                                <div class="accordion-body">
                                  Portfolio Management Services (PMS) offer highly personalized investment management. This service is designed for clients seeking tailored investment strategies to meet specific financial goals, with an emphasis on optimal asset allocation, risk management, and long-term growth.<br><br>
                                   <strong>Service Features:</strong><br>
                                   <br><strong>1. Discretionary PMS: </strong> Where the portfolio manager has full discretion to manage your portfolio based on pre-agreed goals and risk levels.
<br><strong>2. Non-Discretionary PMS: </strong> Clients are provided with investment recommendations that they can choose to act upon.
<br><strong>3. Customized Investment Strategies:  </strong> Tailored strategies based on your unique financial goals, such as wealth creation, income generation, or tax planning.
<br><strong>4. Regular Performance Reviews:  </strong> Monitoring and reporting of portfolio performance through comprehensive monthly or quarterly reports.
<br><br>Our portfolio management team uses a data-driven approach, ensuring your investments are aligned with market trends, economic conditions, and your specific financial objectives.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/services/7.jpg" class="card-img-top" alt="Insurance Services">
                    <div class="accordion" id="accordionSeven">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                   Distribution of IPOs
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionSeven">
                                <div class="accordion-body">
                                   Our IPO Distribution Services enable clients to participate in Initial Public Offerings (IPOs), giving them the chance to invest in companies as they go public. We provide timely alerts, detailed IPO analysis, and application facilities for a seamless process.<br><br>
                                   <strong>Service Features:</strong><br>
                                   <br><strong>1. Easy Application Process: </strong> Simple and secure process to apply for IPOs, whether through online or offline channels.
<br><strong>2. IPO Research & Analysis: </strong> Access to detailed reports and analysis on upcoming IPOs, their financial health, business models, and market potential.
<br><strong>3. Timely Updates:</strong> Stay informed with updates on new IPO listings, their issue dates, and closing dates.
<br><strong>4. Post-IPO Advisory:</strong> Once the IPO is launched, we continue to offer expert advice on whether to hold or sell based on market conditions.
<br><br>This service ensures you have access to high-potential IPOs and can apply seamlessly through our platform.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/services/8.jpg" class="card-img-top" alt="Wealth Management">
                    <div class="accordion" id="accordionEight">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                   Fixed Deposits (FDs)
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionEight">
                                <div class="accordion-body">
                                  Fixed Deposits (FDs) are a conservative and secure investment option. We provide fixed deposits with a range of tenures, interest rates, and offerings from leading banks and financial institutions.<br><br>
                                   <strong>Service Features:</strong><br>
                                   <br><strong>1. High-Interest Rates:</strong> We offer competitive interest rates, providing better returns compared to traditional savings accounts.
<br><strong>2. Flexible Tenures: </strong>  Choose from flexible tenures ranging from a few months to several years, depending on your financial needs.
<br><strong>3. Tax-saving Fixed Deposits:</strong> We offer tax-saving FDs that help reduce taxable income, with the benefit of tax deductions under Section 80C of the Income Tax Act.
<br><strong>4. Interest Payout Options:</strong> Choose from monthly, quarterly, or lump sum interest payouts as per your preferences.
<br><br>Rudra Associates partners with reputed banks and financial institutions to offer high-quality, risk-free fixed deposit solutions.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 9 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/services/9.jpg" class="card-img-top" alt="HR Services">
                    <div class="accordion" id="accordionNine">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingNine">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    Mutual Funds
                                </button>
                            </h2>
                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionNine">
                                <div class="accordion-body">
                                  Mutual Funds are pooled investment vehicles that allow clients to invest in a diversified portfolio of stocks, bonds, and other assets. Rudra Associates helps clients navigate through the complex mutual fund landscape by offering a range of mutual fund options from leading fund houses.<br><br>
                                   <strong>Service Features:</strong><br>
                                   <br><strong>1. Wide Range of Mutual Funds: </strong>Access to equity, debt, hybrid, sectoral, and international mutual funds based on your risk tolerance and investment goals.
<br><strong>2. Systematic Investment Plans (SIPs):</strong> Invest in mutual funds through SIPs, allowing clients to invest a fixed amount periodically and benefit from rupee cost averaging.
<br><strong>3. Tax-saving Mutual Funds (ELSS): </strong>Invest in tax-saving mutual funds that qualify for deductions under Section 80C.
<br><strong>4. Professional Fund Management: </strong>We provide access to funds managed by experienced fund managers who make investment decisions on behalf of investors.
<br><br>Our mutual fund services help investors build long-term wealth while diversifying their portfolios through a range of investment options.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Constructions Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts section-bg">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="741"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Happy Clients</strong></p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1432"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Projects</strong></p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="963"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Hours Of Support</strong></p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="11"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Hard Workers</strong></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="text-center">
            <h3>Call To Action</h3>
            <p>
              Ready to elevate your business with cutting-edge IT solutions?
              Let's innovate together! Click the button below to schedule a
              consultation and unlock the path to success.
            </p>
            <a class="cta-btn" href="#">Call To Action</a>
          </div>
        </div>
      </section>
      <!-- End Cta Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
          <div class="section-title" data-aos="fade-in" data-aos-delay="100">
            <h2>Testimonials</h2>
            <p>
             Discover the success stories from clients who have found their perfect property with Rudra Estate. Explore their experiences and see how our expert real estate solutions have made a lasting impact. Your dream home or investment could be next—read on and envision the possibilities!


            </p>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Buying my first home was a big decision, and Rudra Estate made it incredibly easy. Their team was professional, transparent, and patient, guiding me through every step of the process. I highly recommend them to anyone looking for a trustworthy real estate agency!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img
                    src="img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  /> -->
                  <h3>Aarav Shah</h3>
                  <h4>IT Professional</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Rudra Estate helped me find the perfect commercial space for my business. Their expertise in real estate and commitment to customer satisfaction made the entire process seamless. Thanks to their guidance, I secured a prime location at a great deal!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img
                    src="img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  /> -->
                  <h3>Neha Kapoor</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   I was looking for a property investment with high returns, and Rudra Estate provided excellent insights. Their in-depth market knowledge and attention to detail ensured I made a well-informed decision. I’m extremely happy with their service!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img
                    src="img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  /> -->
                  <h3>Rahul Verma</h3>
                  <h4>CEO &amp; Investor</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   From the very first meeting, I knew I was in good hands. The Rudra Estate team took the time to understand my needs and found me a beautiful apartment within my budget. The entire process was smooth, and their after-sales support was equally impressive!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img
                    src="img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  /> -->
                  <h3>Simran Mehta</h3>
                  <h4>Banking Professional</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I had been searching for my dream villa for months with no luck. Rudra Estate not only found me the perfect home but also handled all legalities efficiently. Their expertise and dedication made the whole experience stress-free and enjoyable!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img
                    src="img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  /> -->
                  <h3>Vikram Patel</h3>
                  <h4>Doctor</h4>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ================ Team Section ============ -->

      <!-- <section id="team" class="team">
        <div class="container">
          <div class="section-title">
            <h2>Team</h2>
            <p>
              Meet our powerhouse of tech virtuosos at TechStride Consultancy -
              where innovation meets expertise. Our dynamic team is dedicated to
              crafting bespoke IT solutions that propel your business into the
              digital forefront. With a passion for excellence, we're here to
              navigate your journey to success with cutting-edge technology and
              unparalleled dedication.
            </p>
          </div>

          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="member">
                <img src="img/team/team-1.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Walter White</h4>
                    <span>Chief Executive Officer</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
              <div class="member">
                <img src="img/team/team-2.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Sarah Jhonson</h4>
                    <span>Product Manager</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
              <div class="member">
                <img src="img/team/team-3.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>William Anderson</h4>
                    <span>CTO</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/team/team-1.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Amanda Jepson</h4>
                    <span>Accountant</span>
                    <div class="social">
                      <a href=""><i class="bi bi-twitter"></i></a>
                      <a href=""><i class="bi bi-facebook"></i></a>
                      <a href=""><i class="bi bi-instagram"></i></a>
                      <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact Us</h2>
            <p>
              Looking to elevate your business?
              <strong>Rudra Associates</strong> is here to help! Our expert team
              is just a call away, offering tailored solutions to meet your
              unique needs.
              <strong>Contact Us Now</strong>
            </p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="info-box mb-4">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>
                  Near NewJey Tower, Building No. 8/A, Dhanji Wadi, Khot Kuwa
                  Road, Malad (East), Mumbai – 400097
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="info-box mb-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>info@rudraassociates.com</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="info-box mb-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>9768231209 / 7900098062</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <iframe
                class="mb-4 mb-lg-0"
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241132.00295012534!2d72.68521581693645!3d19.20884477571287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7bb205374f9%3A0x573755dcfc77b03d!2sAngel%20Broking%20-%20Rudra%20Associates!5e0!3m2!1sen!2sin!4v1738947782350!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!-- frameborder="0"
                style="border: 0; width: 100%; height: 384px"
                allowfullscreen -->
              ></iframe>
            </div>

            <div class="col-lg-6">
              <form onsubmit="sendEmail(); reset(); return false;"></form>
              <form
                action="https://api.web3forms.com/submit"
                method="POST"
                class="php-email-form"
              >
                <div class="row">
                  <input
                    type="hidden"
                    name="access_key"
                    value="edb212a2-7465-4715-aa97-5aad2d579226"
                  />
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <!-- <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div> -->

                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
            <script
              src="https://web3forms.com/client/script.js"
              async
              defer
            ></script>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Rudra Associates</h3>
                <p class="pb-3">
                  <em
                    >Transform your Business with us! Call Now for Bespoke IT
                    solutions and elevate your Success.</em
                  >
                </p>
                <p>
                  Near NewJey Tower, Building No. 8/A, Dhanji Wadi, <br />
                  Khot Kuwa Road, Malad (East), Mumbai – 400097<br /><br />
                  <strong>Phone:</strong>9768231209 / 7900098062<br />
                  <strong>Email:</strong> info@rudraassociates.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Data Analytics</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Data Science</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Cyber Security</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Cloud Services</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>
                Subscribe to our Newsletter to Get Notifications about New
                Technologies
              </p>
              <form onsubmit="sendEmail(); reset(); return false;"></form>
              <form
                action="https://api.web3forms.com/submit"
                method="post"
                class="php-email-form"
              >
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span> Rudra Associates</span></strong>. All Rights
          Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://github.com/SakshiiMehta">Sakshi Mehta</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="main.js"></script>
  </body>
</html>
